body {
  margin: 0px;
}

h1 {
  margin-top: 0px;
  font-size: 36px;
  font-family: PT Serif;
  font-weight: 700;
  letter-spacing: -1.62px;
}

h3 {
  font-size: 18px;
  font-weight: 600;
  text-transform: uppercase;
}

p {
  font-size: 14px;
}

img {
  width: 140px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 50px;
}

.text-content {
  font-family: Poppins;
}

.wrap {
  padding: 10px;
  margin-top: 70px;
}

.header-content-card {
  display: flex;
}

.bottom-content-card {
  font-size: 14px;
  font-weight: 600;
  margin-left: 7px;
}

.charge-text {
  writing-mode: tb;
  margin: 0px;
  font-family: PT Serif;
  text-transform: uppercase;
  font-size: 10px;
}

.card-content-responsive {
  margin-top: 50px;
}

@media only screen and (min-width: 768px ){
  .grid {
    grid-template-columns: repeat(3, 1fr);
    margin-top: 100px;
  }

  .content {
    max-width: 1000px;
  }

  .wrap {
    text-align: -webkit-center;
    margin-top: 0px;
  }

  .header-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .text-content {
    max-width: 300px;
    text-align: left;
    margin-right: 100px;
  }

  .card {
    max-width: 255px;
  }

  .header-content-card {
    align-items: flex-start;
  }

  .bottom-content-card {
    margin-left: 0px;
  }

  .charge-text {
    font-size: 12px;
  }

  .card-content-desktop {
    margin-top: 75px;
  }

  img {
    width: 240px;
  }
}

